Query:
set hive.exec.dynamic.partition = true;
set hive.exec.dynamic.partition.mode = nonstrict;
set hive.execution.engine=tez;
set hive.vectorized.execution.enabled = true;
set hive.vectorized.execution.reduce.enabled = true;

DROP TABLE IF EXISTS TweetsAlpha;

--creates the table to store tweetts
CREATE TABLE TweetsAlpha(
    id BIGINT,
    created_at STRING,
    created_at_date STRING,
    created_at_year STRING,
    created_at_month STRING,
    created_at_day STRING,
    created_at_time STRING,
    in_reply_to_user_id_str STRING,
    text STRING) STORED AS ORC;
	
FROM TweetsRaw
INSERT OVERWRITE TABLE TweetsAlpha
SELECT
    CAST(get_json_object(json_response, '$.id_str') as BIGINT),
    get_json_object(json_response, '$.created_at'),
    CONCAT(SUBSTR (get_json_object(json_response, '$.created_at'),1,10),' ',
    SUBSTR (get_json_object(json_response, '$.created_at'),27,4)),
    SUBSTR (get_json_object(json_response, '$.created_at'),27,4),
    CASE SUBSTR (get_json_object(json_response, '$.created_at'),5,3)
        WHEN 'Jan' then '01'
        WHEN 'Feb' then '02'
        WHEN 'Mar' then '03'
        WHEN 'Apr' then '04'
        WHEN 'May' then '05'
        WHEN 'Jun' then '06'
        WHEN 'Jul' then '07'
        WHEN 'Aug' then '08'
        WHEN 'Sep' then '09'
        WHEN 'Oct' then '10'
        WHEN 'Nov' then '11'
        WHEN 'Dec' then '12' end,
    SUBSTR (get_json_object(json_response, '$.created_at'),9,2),
    SUBSTR (get_json_object(json_response, '$.created_at'),12,8),
    get_json_object(json_response, '$.in_reply_to_user_id_str'),
    get_json_object(json_response, '$.text')
WHERE (LENGTH(json_response) > 500 AND (json_response like '%Republican%' or json_response like '%Democrat%'));


set hive.cbo.enable=true; 
set hive.compute.query.using.stats=true;
set hive.stats.fetch.column.stats=true;
set hive.stats.fetch.partition.stats=true;

analyze table TweetsAlpha compute statistics for columns id, text, created_at;
analyze table dictionary compute statistics for columns word, rating;
drop view l1;
create view IF NOT EXISTS l1 as select id, words from TweetsAlpha lateral view explode(sentences(lower(text))) dummy as words;
drop view l2;
create view IF NOT EXISTS l2 as select id, word from l1 lateral view explode( words ) dummy as word;
drop view l3;
create view IF NOT EXISTS l3 as select
    id,
    l2.word,
    d.rating as polarity
 from l2 left outer join dictionary d on l2.word = d.word;
create table IF NOT EXISTS tweets_sentiment stored as orc as select
  id,
  case
    when avg( polarity ) > 0 then 'positive'
    when avg( polarity ) < 0 then 'negative'  
    else 'neutral' end as sentiment
from l3 group by id;

analyze table TweetsAlpha compute statistics for columns id, created_at, created_at_day, created_at_month, text;
analyze table tweets_sentiment compute statistics for columns id, sentiment;
drop table tweets;
CREATE TABLE IF NOT EXISTS tweets
STORED AS ORC
AS SELECT
  t.id,
  t.created_at_day,
  t.created_at_month,
  case 
    when t.text like '%Republican%' AND t.text not like '%Democrat%' then 1
    when t.text like '%Democrat%' AND t.text not like '%Republican%' then 2
  end as rights  
  ,
  case s.sentiment
    when 'positive' then 1
    when 'neutral' then 0
    when 'negative' then -1
  end as sentiment  
FROM TweetsAlpha t LEFT OUTER JOIN tweets_sentiment s on t.id = s.id
and t.created_at is not null and s.sentiment is not null;


analyze table tweets compute statistics for columns id, sentiment, rights, created_at_month, created_at_day;
select count(id) from tweets where rights is not null;



17/03/02 08:20:45 WARN conf.HiveConf: HiveConf of name hive.metastore.heapsize does not exist
17/03/02 08:20:45 WARN conf.HiveConf: HiveConf of name hive.log.dir does not exist
17/03/02 08:20:45 WARN conf.HiveConf: HiveConf of name hive.heapsize does not exist

Logging initialized using configuration in jar:file:/c:/apps/temp/hdfs/nm-local-dir/usercache/admin/appcache/application_1488419189255_0055/container_1488419189255_0055_01_000002/hive-common-1.2.1.2.3.3.1-25.jar!/hive-log4j.properties
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/apps/dist/hadoop-2.7.1.2.3.3.1-25/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/apps/dist/hbase-1.1.2.2.3.3.1-25/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
OK
Time taken: 19.085 seconds
OK
Time taken: 0.931 seconds
Query ID = hdp_20170302082106_77866be4-4b7f-4260-944f-8329a52970ea
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1488419189255_0056)

Map 1: -/-	
Map 1: 0/910	
Map 1: 0/910	
Map 1: 0(+4)/910	
Map 1: 0(+6)/910	
Map 1: 0(+10)/910	
Map 1: 0(+13)/910	
Map 1: 0(+15)/910	
Map 1: 0(+15)/910	
Map 1: 0(+15)/910	
Map 1: 0(+15)/910	
Map 1: 0(+15)/910	
Map 1: 0(+15)/910	
Map 1: 0(+15)/910	
Map 1: 0(+15)/910	
Map 1: 0(+15)/910	
Map 1: 1(+14)/910	
Map 1: 1(+15)/910	
Map 1: 3(+13)/910	
Map 1: 4(+12)/910	
Map 1: 6(+10)/910	
Map 1: 6(+13)/910	
Map 1: 7(+12)/910	
Map 1: 7(+14)/910	
Map 1: 7(+15)/910	
Map 1: 8(+14)/910	
Map 1: 8(+15)/910	
Map 1: 9(+14)/910	
Map 1: 11(+12)/910	
Map 1: 11(+13)/910	
Map 1: 12(+14)/910	
Map 1: 12(+15)/910	
Map 1: 14(+13)/910	
Map 1: 14(+15)/910	
Map 1: 14(+15)/910	
Map 1: 14(+15)/910	
Map 1: 15(+14)/910	
Map 1: 15(+15)/910	
Map 1: 15(+15)/910	
Map 1: 16(+14)/910	
Map 1: 17(+13)/910	
Map 1: 17(+14)/910	
Map 1: 17(+15)/910	
Map 1: 18(+14)/910	
Map 1: 20(+12)/910	
Map 1: 20(+13)/910	
Map 1: 20(+14)/910	
Map 1: 21(+14)/910	
Map 1: 22(+14)/910	
Map 1: 22(+15)/910	
Map 1: 23(+14)/910	
Map 1: 24(+13)/910	
Map 1: 24(+14)/910	
Map 1: 24(+15)/910	
Map 1: 25(+14)/910	
Map 1: 26(+13)/910	
Map 1: 26(+14)/910	
Map 1: 26(+15)/910	
Map 1: 26(+15)/910	
Map 1: 27(+14)/910	
Map 1: 27(+15)/910	
Map 1: 28(+14)/910	
Map 1: 28(+15)/910	
Map 1: 29(+14)/910	
Map 1: 29(+15)/910	
Map 1: 30(+14)/910	
Map 1: 30(+15)/910	
Map 1: 30(+15)/910	
Map 1: 31(+14)/910	
Map 1: 32(+13)/910	
Map 1: 32(+14)/910	
Map 1: 32(+15)/910	
Map 1: 34(+13)/910	
Map 1: 34(+15)/910	
Map 1: 35(+14)/910	
Map 1: 36(+13)/910	
Map 1: 36(+14)/910	
Map 1: 36(+15)/910	
Map 1: 37(+14)/910	
Map 1: 38(+13)/910	
Map 1: 38(+14)/910	
Map 1: 38(+15)/910	
Map 1: 38(+15)/910	
Map 1: 39(+14)/910	
Map 1: 40(+13)/910	
Map 1: 40(+14)/910	
Map 1: 40(+15)/910	
Map 1: 41(+14)/910	
Map 1: 41(+16)/910	
Map 1: 41(+17)/910	
Map 1: 41(+18)/910	
Map 1: 41(+20)/910	
Map 1: 42(+24)/910	
Map 1: 42(+25)/910	
Map 1: 42(+26)/910	
Map 1: 43(+27)/910	
Map 1: 43(+28)/910	
Map 1: 43(+29)/910	
Map 1: 43(+31)/910	
Map 1: 43(+33)/910	
Map 1: 43(+34)/910	
Map 1: 43(+35)/910	
Map 1: 44(+34)/910	
Map 1: 44(+35)/910	
Map 1: 44(+37)/910	
Map 1: 44(+38)/910	
Map 1: 44(+40)/910	
Map 1: 44(+41)/910	
Map 1: 44(+43)/910	
Map 1: 44(+44)/910	
Map 1: 45(+44)/910	
Map 1: 45(+46)/910	
Map 1: 45(+47)/910	
Map 1: 45(+48)/910	
Map 1: 45(+49)/910	
Map 1: 45(+50)/910	
Map 1: 45(+52)/910	
Map 1: 46(+51)/910	
Map 1: 46(+53)/910	
Map 1: 46(+56)/910	
Map 1: 46(+57)/910	
Map 1: 49(+55)/910	
Map 1: 49(+57)/910	
Map 1: 49(+59)/910	
Map 1: 50(+60)/910	
Map 1: 50(+61)/910	
Map 1: 50(+62)/910	
Map 1: 50(+63)/910	
Map 1: 50(+64)/910	
Map 1: 50(+66)/910	
Map 1: 50(+68)/910	
Map 1: 50(+69)/910	
Map 1: 51(+70)/910	
Map 1: 51(+72)/910	
Map 1: 51(+73)/910	
Map 1: 51(+74)/910	
Map 1: 52(+75)/910	
Map 1: 52(+76)/910	
Map 1: 52(+77)/910	
Map 1: 53(+76)/910	
Map 1: 54(+75)/910	
Map 1: 54(+77)/910	
Map 1: 56(+75)/910	
Map 1: 56(+77)/910	
Map 1: 57(+76)/910	
Map 1: 57(+77)/910	
Map 1: 58(+76)/910	
Map 1: 59(+75)/910	
Map 1: 60(+74)/910	
Map 1: 62(+72)/910	
Map 1: 63(+71)/910	
Map 1: 65(+69)/910	
Map 1: 65(+70)/910	
Map 1: 65(+71)/910	
Map 1: 66(+70)/910	
Map 1: 68(+68)/910	
Map 1: 68(+69)/910	
Map 1: 69(+68)/910	
Map 1: 69(+69)/910	
Map 1: 69(+70)/910	
Map 1: 70(+69)/910	
Map 1: 71(+69)/910	
Map 1: 71(+70)/910	
Map 1: 71(+71)/910	
Map 1: 72(+71)/910	
Map 1: 73(+70)/910	
Map 1: 75(+69)/910	
Map 1: 76(+70)/910	
Map 1: 78(+69)/910	
Map 1: 80(+68)/910	
Map 1: 80(+69)/910	
Map 1: 81(+69)/910	
Map 1: 81(+70)/910	
Map 1: 82(+69)/910	
Map 1: 83(+69)/910	
Map 1: 84(+68)/910	
Map 1: 86(+66)/910	
Map 1: 87(+66)/910	
Map 1: 89(+64)/910	
Map 1: 90(+63)/910	
Map 1: 91(+63)/910	
Map 1: 91(+64)/910	
Map 1: 91(+65)/910	
Map 1: 92(+66)/910	
Map 1: 93(+65)/910	
Map 1: 94(+65)/910	
Map 1: 94(+66)/910	
Map 1: 95(+65)/910	
Map 1: 96(+64)/910	
Map 1: 97(+66)/910	
Map 1: 98(+65)/910	
Map 1: 98(+66)/910	
Map 1: 100(+64)/910	
Map 1: 102(+62)/910	
Map 1: 103(+62)/910	
Map 1: 104(+63)/910	
Map 1: 106(+64)/910	
Map 1: 107(+64)/910	
Map 1: 109(+62)/910	
Map 1: 112(+60)/910	
Map 1: 112(+61)/910	
Map 1: 113(+62)/910	
Map 1: 113(+63)/910	
Map 1: 114(+62)/910	
Map 1: 114(+63)/910	
Map 1: 116(+61)/910	
Map 1: 117(+60)/910	
Map 1: 119(+58)/910	
Map 1: 122(+56)/910	
Map 1: 123(+57)/910	
Map 1: 124(+58)/910	
Map 1: 124(+60)/910	
Map 1: 126(+58)/910	
Map 1: 127(+57)/910	
Map 1: 127(+59)/910	
Map 1: 128(+60)/910	
Map 1: 129(+61)/910	
Map 1: 130(+61)/910	
Map 1: 130(+62)/910	
Map 1: 131(+61)/910	
Map 1: 132(+61)/910	
Map 1: 134(+59)/910	
Map 1: 135(+61)/910	
Map 1: 135(+62)/910	
Map 1: 136(+62)/910	
Map 1: 138(+64)/910	
Map 1: 138(+65)/910	
Map 1: 139(+66)/910	
Map 1: 140(+65)/910	
Map 1: 140(+67)/910	
Map 1: 140(+69)/910	
Map 1: 140(+70)/910	
Map 1: 141(+70)/910	
Map 1: 142(+70)/910	
Map 1: 142(+71)/910	
Map 1: 142(+73)/910	
Map 1: 143(+72)/910	
Map 1: 143(+73)/910	
Map 1: 145(+71)/910	
Map 1: 145(+72)/910	
Map 1: 145(+73)/910	
Map 1: 146(+72)/910	
Map 1: 146(+74)/910	
Map 1: 148(+72)/910	
Map 1: 148(+73)/910	
Map 1: 150(+71)/910	
Map 1: 150(+72)/910	
Map 1: 150(+73)/910	
Map 1: 151(+72)/910	
Map 1: 152(+71)/910	
Map 1: 153(+72)/910	
Map 1: 153(+74)/910	
Map 1: 154(+73)/910	
Map 1: 155(+72)/910	
Map 1: 155(+73)/910	
Map 1: 156(+72)/910	
Map 1: 156(+73)/910	
Map 1: 157(+72)/910	
Map 1: 158(+74)/910	
Map 1: 159(+73)/910	
Map 1: 160(+72)/910	
Map 1: 163(+70)/910	
Map 1: 164(+69)/910	
Map 1: 164(+71)/910	
Map 1: 165(+70)/910	
Map 1: 166(+69)/910	
Map 1: 166(+70)/910	
Map 1: 167(+69)/910	
Map 1: 168(+68)/910	
Map 1: 168(+69)/910	
Map 1: 169(+68)/910	
Map 1: 169(+69)/910	
Map 1: 170(+70)/910	
Map 1: 171(+69)/910	
Map 1: 172(+69)/910	
Map 1: 173(+70)/910	
Map 1: 173(+71)/910	
Map 1: 174(+71)/910	
Map 1: 175(+70)/910	
Map 1: 177(+69)/910	
Map 1: 181(+66)/910	
Map 1: 182(+66)/910	
Map 1: 183(+66)/910	
Map 1: 185(+65)/910	
Map 1: 189(+61)/910	
Map 1: 191(+60)/910	
Map 1: 191(+62)/910	
Map 1: 192(+61)/910	
Map 1: 192(+62)/910	
Map 1: 193(+61)/910	
Map 1: 195(+60)/910	
Map 1: 196(+59)/910	
Map 1: 198(+60)/910	
Map 1: 200(+58)/910	
Map 1: 200(+59)/910	
Map 1: 202(+58)/910	
Map 1: 202(+62)/910	
Map 1: 206(+58)/910	
Map 1: 206(+61)/910	
Map 1: 208(+59)/910	
Map 1: 210(+57)/910	
Map 1: 210(+58)/910	
Map 1: 210(+60)/910	
Map 1: 210(+62)/910	
Map 1: 212(+61)/910	
Map 1: 213(+63)/910	
Map 1: 215(+62)/910	
Map 1: 215(+63)/910	
Map 1: 216(+62)/910	
Map 1: 218(+62)/910	
Map 1: 218(+63)/910	
Map 1: 219(+64)/910	
Map 1: 222(+61)/910	
Map 1: 224(+59)/910	
Map 1: 224(+62)/910	
Map 1: 224(+64)/910	
Map 1: 225(+63)/910	
Map 1: 225(+65)/910	
Map 1: 226(+64)/910	
Map 1: 227(+64)/910	
Map 1: 227(+66)/910	
Map 1: 228(+65)/910	
Map 1: 231(+62)/910	
Map 1: 231(+64)/910	
Map 1: 232(+65)/910	
Map 1: 233(+64)/910	
Map 1: 234(+63)/910	
Map 1: 235(+65)/910	
Map 1: 236(+67)/910	
Map 1: 237(+67)/910	
Map 1: 237(+68)/910	
Map 1: 237(+70)/910	
Map 1: 238(+71)/910	
Map 1: 239(+70)/910	
Map 1: 240(+69)/910	
Map 1: 242(+68)/910	
Map 1: 243(+69)/910	
Map 1: 244(+69)/910	
Map 1: 244(+71)/910	
Map 1: 244(+72)/910	
Map 1: 245(+71)/910	
Map 1: 245(+72)/910	
Map 1: 246(+71)/910	
Map 1: 247(+70)/910	
Map 1: 248(+69)/910	
Map 1: 248(+71)/910	
Map 1: 249(+70)/910	
Map 1: 250(+71)/910	
Map 1: 250(+72)/910	
Map 1: 250(+73)/910	
Map 1: 252(+71)/910	
Map 1: 253(+70)/910	
Map 1: 255(+68)/910	
Map 1: 255(+72)/910	
Map 1: 255(+73)/910	
Map 1: 258(+71)/910	
Map 1: 260(+70)/910	
Map 1: 261(+70)/910	
Map 1: 262(+69)/910	
Map 1: 264(+68)/910	
Map 1: 264(+69)/910	
Map 1: 264(+70)/910	
Map 1: 265(+69)/910	
Map 1: 265(+70)/910	
Map 1: 267(+69)/910	
Map 1: 271(+66)/910	
Map 1: 273(+64)/910	
Map 1: 273(+66)/910	
Map 1: 274(+68)/910	
Map 1: 275(+67)/910	
Map 1: 276(+66)/910	
Map 1: 277(+65)/910	
Map 1: 277(+66)/910	
Map 1: 278(+66)/910	
Map 1: 278(+67)/910	
Map 1: 278(+68)/910	
Map 1: 279(+67)/910	
Map 1: 280(+66)/910	
Map 1: 280(+67)/910	
Map 1: 283(+64)/910	
Map 1: 284(+63)/910	
Map 1: 284(+66)/910	
Map 1: 284(+68)/910	
Map 1: 285(+68)/910	
Map 1: 288(+66)/910	
Map 1: 288(+67)/910	
Map 1: 290(+65)/910	
Map 1: 291(+64)/910	
Map 1: 291(+65)/910	
Map 1: 292(+64)/910	
Map 1: 292(+65)/910	
Map 1: 293(+64)/910	
Map 1: 294(+64)/910	
Map 1: 295(+64)/910	
Map 1: 295(+65)/910	
Map 1: 296(+65)/910	
Map 1: 296(+67)/910	
Map 1: 297(+66)/910	
Map 1: 298(+65)/910	
Map 1: 299(+64)/910	
Map 1: 300(+63)/910	
Map 1: 301(+63)/910	
Map 1: 302(+64)/910	
Map 1: 304(+64)/910	
Map 1: 307(+62)/910	
Map 1: 307(+63)/910	
Map 1: 308(+65)/910	
Map 1: 310(+63)/910	
Map 1: 312(+62)/910	
Map 1: 312(+64)/910	
Map 1: 314(+64)/910	
Map 1: 315(+64)/910	
Map 1: 315(+65)/910	
Map 1: 315(+66)/910	
Map 1: 316(+66)/910	
Map 1: 317(+65)/910	
Map 1: 318(+65)/910	
Map 1: 320(+64)/910	
Map 1: 322(+63)/910	
Map 1: 324(+62)/910	
Map 1: 324(+64)/910	
Map 1: 325(+66)/910	
Map 1: 326(+66)/910	
Map 1: 327(+66)/910	
Map 1: 328(+69)/910	
Map 1: 329(+68)/910	
Map 1: 329(+69)/910	
Map 1: 329(+70)/910	
Map 1: 329(+71)/910	
Map 1: 330(+70)/910	
Map 1: 332(+68)/910	
Map 1: 334(+67)/910	
Map 1: 335(+66)/910	
Map 1: 335(+67)/910	
Map 1: 337(+67)/910	
Map 1: 337(+68)/910	
Map 1: 337(+69)/910	
Map 1: 337(+70)/910	
Map 1: 339(+68)/910	
Map 1: 340(+68)/910	
Map 1: 340(+69)/910	
Map 1: 341(+68)/910	
Map 1: 342(+70)/910	
Map 1: 343(+69)/910	
Map 1: 344(+68)/910	
Map 1: 346(+66)/910	
Map 1: 346(+68)/910	
Map 1: 346(+69)/910	
Map 1: 347(+68)/910	
Map 1: 348(+70)/910	
Map 1: 350(+68)/910	
Map 1: 351(+68)/910	
Map 1: 352(+68)/910	
Map 1: 352(+69)/910	
Map 1: 352(+71)/910	
Map 1: 355(+68)/910	
Map 1: 357(+66)/910	
Map 1: 358(+66)/910	
Map 1: 358(+67)/910	
Map 1: 359(+68)/910	
Map 1: 361(+66)/910	
Map 1: 362(+65)/910	
Map 1: 363(+64)/910	
Map 1: 364(+64)/910	
Map 1: 364(+65)/910	
Map 1: 364(+67)/910	
Map 1: 365(+66)/910	
Map 1: 366(+65)/910	
Map 1: 367(+64)/910	
Map 1: 367(+65)/910	
Map 1: 368(+67)/910	
Map 1: 369(+67)/910	
Map 1: 369(+68)/910	
Map 1: 371(+66)/910	
Map 1: 373(+64)/910	
Map 1: 373(+66)/910	
Map 1: 374(+65)/910	
Map 1: 375(+64)/910	
Map 1: 375(+65)/910	
Map 1: 375(+66)/910	
Map 1: 376(+67)/910	
Map 1: 377(+66)/910	
Map 1: 378(+66)/910	
Map 1: 379(+66)/910	
Map 1: 380(+66)/910	
Map 1: 381(+65)/910	
Map 1: 381(+66)/910	
Map 1: 381(+67)/910	
Map 1: 382(+66)/910	
Map 1: 382(+67)/910	
Map 1: 382(+66)/910	
Map 1: 383(+67)/910	
Map 1: 384(+66)/910	
Map 1: 386(+64)/910	
Map 1: 386(+66)/910	
Map 1: 388(+64)/910	
Map 1: 389(+63)/910	
Map 1: 389(+65)/910	
Map 1: 390(+64)/910	
Map 1: 390(+65)/910	
Map 1: 391(+64)/910	
Map 1: 392(+64)/910	
Map 1: 392(+66)/910	
Map 1: 394(+65)/910	
Map 1: 396(+63)/910	
Map 1: 396(+64)/910	
Map 1: 397(+64)/910	
Map 1: 397(+65)/910	
Map 1: 398(+65)/910	
Map 1: 398(+66)/910	
Map 1: 401(+64)/910	
Map 1: 402(+66)/910	
Map 1: 402(+67)/910	
Map 1: 403(+67)/910	
Map 1: 404(+67)/910	
Map 1: 405(+66)/910	
Map 1: 406(+65)/910	
Map 1: 407(+64)/910	
Map 1: 407(+65)/910	
Map 1: 408(+64)/910	
Map 1: 411(+62)/910	
Map 1: 412(+63)/910	
Map 1: 412(+65)/910	
Map 1: 413(+65)/910	
Map 1: 413(+66)/910	
Map 1: 413(+67)/910	
Map 1: 414(+67)/910	
Map 1: 415(+68)/910	
Map 1: 416(+68)/910	
Map 1: 418(+68)/910	
Map 1: 419(+70)/910	
Map 1: 419(+71)/910	
Map 1: 421(+69)/910	
Map 1: 421(+70)/910	
Map 1: 422(+69)/910	
Map 1: 422(+71)/910	
Map 1: 424(+69)/910	
Map 1: 424(+70)/910	
Map 1: 425(+69)/910	
Map 1: 426(+70)/910	
Map 1: 428(+69)/910	
Map 1: 429(+69)/910	
Map 1: 430(+68)/910	
Map 1: 431(+67)/910	
Map 1: 432(+67)/910	
Map 1: 433(+67)/910	
Map 1: 433(+68)/910	
Map 1: 436(+68)/910	
Map 1: 437(+67)/910	
Map 1: 439(+65)/910	
Map 1: 439(+66)/910	
Map 1: 439(+67)/910	
Map 1: 441(+65)/910	
Map 1: 442(+64)/910	
Map 1: 442(+68)/910	
Map 1: 443(+68)/910	
Map 1: 444(+68)/910	
Map 1: 445(+67)/910	
Map 1: 446(+67)/910	
Map 1: 448(+66)/910	
Map 1: 448(+67)/910	
Map 1: 448(+68)/910	
Map 1: 449(+67)/910	
Map 1: 449(+69)/910	
Map 1: 450(+68)/910	
Map 1: 450(+69)/910	
Map 1: 452(+67)/910	
Map 1: 453(+70)/910	
Map 1: 453(+71)/910	
Map 1: 454(+70)/910	
Map 1: 455(+71)/910	
Map 1: 455(+72)/910	
Map 1: 456(+72)/910	
Map 1: 457(+71)/910	
Map 1: 459(+69)/910	
Map 1: 460(+68)/910	
Map 1: 461(+69)/910	
Map 1: 461(+70)/910	
Map 1: 462(+70)/910	
Map 1: 463(+68)/910	
Map 1: 464(+70)/910	
Map 1: 465(+69)/910	
Map 1: 466(+68)/910	
Map 1: 467(+67)/910	
Map 1: 468(+66)/910	
Map 1: 469(+66)/910	
Map 1: 471(+65)/910	
Map 1: 472(+64)/910	
Map 1: 473(+63)/910	
Map 1: 474(+64)/910	
Map 1: 476(+64)/910	
Map 1: 477(+65)/910	
Map 1: 478(+64)/910	
Map 1: 478(+66)/910	
Map 1: 478(+68)/910	
Map 1: 479(+67)/910	
Map 1: 480(+67)/910	
Map 1: 481(+66)/910	
Map 1: 483(+66)/910	
Map 1: 484(+65)/910	
Map 1: 484(+68)/910	
Map 1: 486(+66)/910	
Map 1: 486(+67)/910	
Map 1: 486(+68)/910	
Map 1: 487(+68)/910	
Map 1: 490(+65)/910	
Map 1: 492(+64)/910	
Map 1: 492(+65)/910	
Map 1: 492(+66)/910	
Map 1: 493(+65)/910	
Map 1: 493(+66)/910	
Map 1: 494(+66)/910	
Map 1: 495(+67)/910	
Map 1: 497(+65)/910	
Map 1: 498(+64)/910	
Map 1: 498(+67)/910	
Map 1: 500(+67)/910	
Map 1: 501(+66)/910	
Map 1: 502(+65)/910	
Map 1: 503(+64)/910	
Map 1: 504(+65)/910	
Map 1: 504(+67)/910	
Map 1: 504(+68)/910	
Map 1: 504(+69)/910	
Map 1: 505(+68)/910	
Map 1: 509(+64)/910	
Map 1: 511(+62)/910	
Map 1: 512(+62)/910	
Map 1: 513(+64)/910	
Map 1: 515(+63)/910	
Map 1: 515(+65)/910	
Map 1: 515(+66)/910	
Map 1: 516(+65)/910	
Map 1: 517(+66)/910	
Map 1: 518(+66)/910	
Map 1: 518(+67)/910	
Map 1: 519(+67)/910	
Map 1: 520(+66)/910	
Map 1: 520(+67)/910	
Map 1: 521(+66)/910	
Map 1: 521(+68)/910	
Map 1: 521(+71)/910	
Map 1: 522(+70)/910	
Map 1: 523(+69)/910	
Map 1: 524(+70)/910	
Map 1: 525(+69)/910	
Map 1: 528(+66)/910	
Map 1: 528(+67)/910	
Map 1: 529(+66)/910	
Map 1: 529(+67)/910	
Map 1: 530(+68)/910	
Map 1: 531(+68)/910	
Map 1: 532(+68)/910	
Map 1: 535(+65)/910	
Map 1: 536(+64)/910	
Map 1: 536(+67)/910	
Map 1: 536(+68)/910	
Map 1: 536(+69)/910	
Map 1: 537(+69)/910	
Map 1: 538(+68)/910	
Map 1: 538(+69)/910	
Map 1: 540(+67)/910	
Map 1: 540(+68)/910	
Map 1: 541(+69)/910	
Map 1: 542(+69)/910	
Map 1: 543(+68)/910	
Map 1: 545(+67)/910	
Map 1: 545(+68)/910	
Map 1: 545(+69)/910	
Map 1: 546(+69)/910	
Map 1: 548(+67)/910	
Map 1: 549(+67)/910	
Map 1: 549(+69)/910	
Map 1: 550(+69)/910	
Map 1: 550(+70)/910	
Map 1: 550(+71)/910	
Map 1: 551(+70)/910	
Map 1: 556(+65)/910	
Map 1: 557(+67)/910	
Map 1: 557(+69)/910	
Map 1: 558(+69)/910	
Map 1: 558(+71)/910	
Map 1: 559(+70)/910	
Map 1: 561(+69)/910	
Map 1: 563(+67)/910	
Map 1: 564(+66)/910	
Map 1: 565(+66)/910	
Map 1: 567(+64)/910	
Map 1: 567(+65)/910	
Map 1: 569(+64)/910	
Map 1: 570(+64)/910	
Map 1: 570(+65)/910	
Map 1: 571(+64)/910	
Map 1: 572(+63)/910	
Map 1: 573(+65)/910	
Map 1: 574(+65)/910	
Map 1: 575(+65)/910	
Map 1: 576(+64)/910	
Map 1: 576(+65)/910	
Map 1: 577(+64)/910	
Map 1: 578(+65)/910	
Map 1: 578(+67)/910	
Map 1: 579(+66)/910	
Map 1: 580(+67)/910	
Map 1: 582(+68)/910	
Map 1: 582(+69)/910	
Map 1: 582(+70)/910	
Map 1: 582(+71)/910	
Map 1: 582(+74)/910	
Map 1: 583(+73)/910	
Map 1: 585(+71)/910	
Map 1: 586(+71)/910	
Map 1: 586(+74)/910	
Map 1: 587(+73)/910	
Map 1: 589(+71)/910	
Map 1: 593(+67)/910	
Map 1: 595(+66)/910	
Map 1: 598(+63)/910	
Map 1: 599(+62)/910	
Map 1: 603(+60)/910	
Map 1: 603(+61)/910	
Map 1: 605(+61)/910	
Map 1: 605(+63)/910	
Map 1: 608(+61)/910	
Map 1: 608(+63)/910	
Map 1: 609(+63)/910	
Map 1: 610(+63)/910	
Map 1: 613(+62)/910	
Map 1: 614(+61)/910	
Map 1: 614(+64)/910	
Map 1: 616(+62)/910	
Map 1: 618(+63)/910	
Map 1: 619(+64)/910	
Map 1: 619(+65)/910	
Map 1: 621(+67)/910	
Map 1: 621(+70)/910	
Map 1: 622(+69)/910	
Map 1: 623(+69)/910	
Map 1: 623(+70)/910	
Map 1: 623(+72)/910	
Map 1: 624(+72)/910	
Map 1: 626(+70)/910	
Map 1: 627(+71)/910	
Map 1: 628(+70)/910	
Map 1: 628(+71)/910	
Map 1: 629(+71)/910	
Map 1: 630(+70)/910	
Map 1: 632(+68)/910	
Map 1: 633(+68)/910	
Map 1: 634(+67)/910	
Map 1: 636(+65)/910	
Map 1: 636(+67)/910	
Map 1: 636(+68)/910	
Map 1: 636(+69)/910	
Map 1: 637(+68)/910	
Map 1: 638(+67)/910	
Map 1: 638(+68)/910	
Map 1: 639(+67)/910	
Map 1: 639(+68)/910	
Map 1: 641(+66)/910	
Map 1: 642(+66)/910	
Map 1: 642(+67)/910	
Map 1: 642(+68)/910	
Map 1: 644(+67)/910	
Map 1: 645(+67)/910	
Map 1: 646(+66)/910	
Map 1: 647(+67)/910	
Map 1: 648(+67)/910	
Map 1: 648(+68)/910	
Map 1: 649(+67)/910	
Map 1: 650(+66)/910	
Map 1: 650(+67)/910	
Map 1: 650(+68)/910	
Map 1: 651(+69)/910	
Map 1: 652(+69)/910	
Map 1: 654(+67)/910	
Map 1: 654(+69)/910	
Map 1: 656(+67)/910	
Map 1: 657(+66)/910	
Map 1: 657(+67)/910	
Map 1: 659(+65)/910	
Map 1: 660(+64)/910	
Map 1: 660(+65)/910	
Map 1: 662(+63)/910	
Map 1: 664(+62)/910	
Map 1: 665(+64)/910	
Map 1: 667(+63)/910	
Map 1: 668(+62)/910	
Map 1: 668(+63)/910	
Map 1: 668(+64)/910	
Map 1: 668(+65)/910	
Map 1: 669(+65)/910	
Map 1: 670(+65)/910	
Map 1: 671(+67)/910	
Map 1: 671(+68)/910	
Map 1: 671(+71)/910	
Map 1: 672(+70)/910	
Map 1: 673(+70)/910	
Map 1: 673(+72)/910	
Map 1: 674(+71)/910	
Map 1: 674(+72)/910	
Map 1: 675(+72)/910	
Map 1: 676(+72)/910	
Map 1: 677(+71)/910	
Map 1: 677(+72)/910	
Map 1: 680(+70)/910	
Map 1: 680(+71)/910	
Map 1: 681(+70)/910	
Map 1: 682(+70)/910	
Map 1: 683(+69)/910	
Map 1: 685(+67)/910	
Map 1: 686(+67)/910	
Map 1: 687(+66)/910	
Map 1: 687(+67)/910	
Map 1: 688(+67)/910	
Map 1: 689(+66)/910	
Map 1: 689(+67)/910	
Map 1: 691(+65)/910	
Map 1: 692(+65)/910	
Map 1: 693(+65)/910	
Map 1: 693(+66)/910	
Map 1: 694(+66)/910	
Map 1: 695(+67)/910	
Map 1: 697(+65)/910	
Map 1: 698(+64)/910	
Map 1: 698(+65)/910	
Map 1: 700(+65)/910	
Map 1: 700(+66)/910	
Map 1: 701(+66)/910	
Map 1: 702(+67)/910	
Map 1: 704(+66)/910	
Map 1: 705(+65)/910	
Map 1: 705(+66)/910	
Map 1: 706(+66)/910	
Map 1: 707(+66)/910	
Map 1: 709(+65)/910	
Map 1: 709(+66)/910	
Map 1: 709(+67)/910	
Map 1: 709(+68)/910	
Map 1: 710(+67)/910	
Map 1: 711(+66)/910	
Map 1: 711(+67)/910	
Map 1: 711(+68)/910	
Map 1: 712(+68)/910	
Map 1: 713(+67)/910	
Map 1: 715(+65)/910	
Map 1: 716(+66)/910	
Map 1: 716(+68)/910	
Map 1: 716(+69)/910	
Map 1: 717(+68)/910	
Map 1: 720(+65)/910	
Map 1: 721(+64)/910	
Map 1: 721(+65)/910	
Map 1: 721(+66)/910	
Map 1: 721(+67)/910	
Map 1: 721(+69)/910	
Map 1: 722(+68)/910	
Map 1: 722(+69)/910	
Map 1: 725(+66)/910	
Map 1: 727(+64)/910	
Map 1: 728(+66)/910	
Map 1: 729(+66)/910	
Map 1: 729(+67)/910	
Map 1: 729(+68)/910	
Map 1: 729(+69)/910	
Map 1: 731(+67)/910	
Map 1: 731(+68)/910	
Map 1: 733(+67)/910	
Map 1: 734(+66)/910	
Map 1: 735(+65)/910	
Map 1: 735(+66)/910	
Map 1: 736(+66)/910	
Map 1: 736(+67)/910	
Map 1: 737(+67)/910	
Map 1: 738(+68)/910	
Map 1: 739(+67)/910	
Map 1: 739(+68)/910	
Map 1: 739(+69)/910	
Map 1: 739(+70)/910	
Map 1: 740(+69)/910	
Map 1: 742(+67)/910	
Map 1: 744(+65)/910	
Map 1: 744(+68)/910	
Map 1: 746(+66)/910	
Map 1: 747(+66)/910	
Map 1: 748(+67)/910	
Map 1: 750(+66)/910	
Map 1: 750(+68)/910	
Map 1: 753(+65)/910	
Map 1: 753(+66)/910	
Map 1: 754(+65)/910	
Map 1: 755(+65)/910	
Map 1: 755(+66)/910	
Map 1: 756(+65)/910	
Map 1: 757(+65)/910	
Map 1: 757(+64)/910	
Map 1: 759(+63)/910	
Map 1: 761(+64)/910	
Map 1: 761(+67)/910	
Map 1: 761(+68)/910	
Map 1: 762(+68)/910	
Map 1: 763(+68)/910	
Map 1: 765(+67)/910	
Map 1: 766(+66)/910	
Map 1: 766(+68)/910	
Map 1: 767(+69)/910	
Map 1: 768(+68)/910	
Map 1: 768(+69)/910	
Map 1: 768(+70)/910	
Map 1: 769(+69)/910	
Map 1: 769(+70)/910	
Map 1: 769(+71)/910	
Map 1: 769(+72)/910	
Map 1: 770(+71)/910	
Map 1: 771(+71)/910	
Map 1: 771(+72)/910	
Map 1: 773(+70)/910	
Map 1: 774(+70)/910	
Map 1: 775(+69)/910	
Map 1: 777(+69)/910	
Map 1: 779(+68)/910	
Map 1: 779(+69)/910	
Map 1: 779(+70)/910	
Map 1: 780(+69)/910	
Map 1: 781(+68)/910	
Map 1: 781(+69)/910	
Map 1: 783(+67)/910	
Map 1: 783(+68)/910	
Map 1: 783(+69)/910	
Map 1: 784(+68)/910	
Map 1: 786(+67)/910	
Map 1: 786(+69)/910	
Map 1: 787(+68)/910	
Map 1: 790(+66)/910	
Map 1: 790(+67)/910	
Map 1: 790(+70)/910	
Map 1: 790(+71)/910	
Map 1: 791(+70)/910	
Map 1: 791(+71)/910	
Map 1: 791(+72)/910	
Map 1: 793(+71)/910	
Map 1: 794(+70)/910	
Map 1: 799(+65)/910	
Map 1: 801(+64)/910	
Map 1: 801(+65)/910	
Map 1: 801(+66)/910	
Map 1: 803(+64)/910	
Map 1: 806(+63)/910	
Map 1: 807(+63)/910	
Map 1: 807(+64)/910	
Map 1: 809(+63)/910	
Map 1: 811(+61)/910	
Map 1: 811(+63)/910	
Map 1: 813(+61)/910	
Map 1: 814(+62)/910	
Map 1: 816(+61)/910	
Map 1: 817(+61)/910	
Map 1: 818(+63)/910	
Map 1: 818(+65)/910	
Map 1: 819(+64)/910	
Map 1: 819(+65)/910	
Map 1: 820(+65)/910	
Map 1: 820(+66)/910	
Map 1: 820(+67)/910	
Map 1: 821(+66)/910	
Map 1: 821(+68)/910	
Map 1: 822(+68)/910	
Map 1: 822(+71)/910	
Map 1: 824(+69)/910	
Map 1: 825(+69)/910	
Map 1: 825(+70)/910	
Map 1: 825(+72)/910	
Map 1: 826(+71)/910	
Map 1: 827(+71)/910	
Map 1: 830(+69)/910	
Map 1: 831(+68)/910	
Map 1: 831(+69)/910	
Map 1: 832(+69)/910	
Map 1: 833(+68)/910	
Map 1: 834(+68)/910	
Map 1: 835(+67)/910	
Map 1: 835(+68)/910	
Map 1: 836(+68)/910	
Map 1: 838(+66)/910	
Map 1: 840(+64)/910	
Map 1: 841(+64)/910	
Map 1: 842(+64)/910	
Map 1: 844(+63)/910	
Map 1: 844(+65)/910	
Map 1: 844(+66)/910	
Map 1: 846(+64)/910	
Map 1: 847(+63)/910	
Map 1: 849(+61)/910	
Map 1: 850(+60)/910	
Map 1: 851(+59)/910	
Map 1: 852(+58)/910	
Map 1: 853(+57)/910	
Map 1: 854(+56)/910	
Map 1: 855(+55)/910	
Map 1: 859(+51)/910	
Map 1: 861(+49)/910	
Map 1: 863(+47)/910	
Map 1: 865(+45)/910	
Map 1: 866(+44)/910	
Map 1: 867(+43)/910	
Map 1: 868(+42)/910	
Map 1: 870(+40)/910	
Map 1: 872(+38)/910	
Map 1: 873(+37)/910	
Map 1: 874(+36)/910	
Map 1: 875(+35)/910	
Map 1: 876(+34)/910	
Map 1: 878(+32)/910	
Map 1: 879(+31)/910	
Map 1: 880(+30)/910	
Map 1: 881(+29)/910	
Map 1: 882(+28)/910	
Map 1: 883(+27)/910	
Map 1: 884(+26)/910	
Map 1: 885(+25)/910	
Map 1: 887(+23)/910	
Map 1: 888(+22)/910	
Map 1: 889(+21)/910	
Map 1: 890(+20)/910	
Map 1: 891(+19)/910	
Map 1: 892(+18)/910	
Map 1: 894(+16)/910	
Map 1: 895(+15)/910	
Map 1: 897(+13)/910	
Map 1: 898(+12)/910	
Map 1: 899(+11)/910	
Map 1: 900(+10)/910	
Map 1: 901(+9)/910	
Map 1: 902(+8)/910	
Map 1: 904(+6)/910	
Map 1: 905(+5)/910	
Map 1: 906(+4)/910	
Map 1: 908(+2)/910	
Map 1: 909(+1)/910	
Map 1: 910/910	
Status: DAG finished successfully in 467.93 seconds


METHOD                         DURATION(ms) 
parse                                   31
semanticAnalyze                      1,735
TezBuildDag                            265
TezSubmitToRunningDag                  156
TotalPrepTime                        7,283

VERTICES         TOTAL_TASKS  FAILED_ATTEMPTS KILLED_TASKS DURATION_SECONDS    CPU_TIME_MILLIS     GC_TIME_MILLIS  INPUT_RECORDS   OUTPUT_RECORDS 
Map 1                    910                0            0           460.93         12,268,531          2,598,858    164,774,896                0
Loading data to table default.tweetsalpha
Table default.tweetsalpha stats: [numFiles=910, numRows=3434243, totalSize=162784205, rawDataSize=2696637874]
OK
Time taken: 605.625 seconds
Query ID = hdp_20170302083112_e259c53c-44a4-43cb-b34e-84f4f78ce7af
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1488419189255_0056)

Map 1: -/-	Reducer 2: 0/1	
Map 1: -/-	Reducer 2: 0/1	
Map 1: 0/11	Reducer 2: 0/1	
Map 1: 0/11	Reducer 2: 0/1	
Map 1: 0(+2)/11	Reducer 2: 0/1	
Map 1: 0(+6)/11	Reducer 2: 0/1	
Map 1: 0(+7)/11	Reducer 2: 0/1	
Map 1: 0(+10)/11	Reducer 2: 0/1	
Map 1: 0(+11)/11	Reducer 2: 0/1	
Map 1: 0(+11)/11	Reducer 2: 0/1	
Map 1: 1(+10)/11	Reducer 2: 0/1	
Map 1: 1(+10)/11	Reducer 2: 0/1	
Map 1: 2(+9)/11	Reducer 2: 0/1	
Map 1: 3(+8)/11	Reducer 2: 0/1	
Map 1: 4(+7)/11	Reducer 2: 0/1	
Map 1: 6(+5)/11	Reducer 2: 0(+1)/1	
Map 1: 7(+4)/11	Reducer 2: 0(+1)/1	
Map 1: 9(+2)/11	Reducer 2: 0(+1)/1	
Map 1: 10(+1)/11	Reducer 2: 0(+1)/1	
Map 1: 11/11	Reducer 2: 0(+1)/1	
Map 1: 11/11	Reducer 2: 1/1	
Status: DAG finished successfully in 24.40 seconds


METHOD                         DURATION(ms) 
parse                                   16
semanticAnalyze                        500
TezBuildDag                             93
TezSubmitToRunningDag                    0
TotalPrepTime                          859

VERTICES         TOTAL_TASKS  FAILED_ATTEMPTS KILLED_TASKS DURATION_SECONDS    CPU_TIME_MILLIS     GC_TIME_MILLIS  INPUT_RECORDS   OUTPUT_RECORDS 
Map 1                     11                0            0            14.58             76,689              6,019      3,434,243               11
Reducer 2                  1                0            0             3.66              1,468                 18             11                0
OK
Time taken: 25.601 seconds
Query ID = hdp_20170302083138_2d8f8421-ed6a-4c99-982f-c75e7366a2a0
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1488419189255_0056)

Map 1: 0/1	Reducer 2: 0/1	
Map 1: 0(+1)/1	Reducer 2: 0/1	
Map 1: 1/1	Reducer 2: 0/1	
Map 1: 1/1	Reducer 2: 0(+1)/1	
Map 1: 1/1	Reducer 2: 1/1	
Status: DAG finished successfully in 2.25 seconds


METHOD                         DURATION(ms) 
parse                                    0
semanticAnalyze                        266
TezBuildDag                             31
TezSubmitToRunningDag                    0
TotalPrepTime                          516

VERTICES         TOTAL_TASKS  FAILED_ATTEMPTS KILLED_TASKS DURATION_SECONDS    CPU_TIME_MILLIS     GC_TIME_MILLIS  INPUT_RECORDS   OUTPUT_RECORDS 
Map 1                      1                0            0             0.41                765                 96          3,478                1
Reducer 2                  1                0            0             0.82              1,359                  5              1                0
OK
Time taken: 3.012 seconds
OK
Time taken: 0.36 seconds
OK
Time taken: 0.296 seconds
OK
Time taken: 0.344 seconds
OK
Time taken: 0.281 seconds
OK
Time taken: 0.348 seconds
OK
Time taken: 0.465 seconds
OK
Time taken: 0.079 seconds
Query ID = hdp_20170302083143_c3bbdbf4-2c97-41b5-8145-b233bc5183ab
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1488419189255_0056)

Map 1: -/-	Reducer 2: 0/1	
Map 1: -/-	Reducer 2: 0/1	
Map 1: 0/11	Reducer 2: 0/1	
Map 1: 0(+3)/11	Reducer 2: 0/1	
Map 1: 0(+7)/11	Reducer 2: 0/1	
Map 1: 0(+8)/11	Reducer 2: 0/1	
Map 1: 0(+11)/11	Reducer 2: 0/1	
Map 1: 1(+10)/11	Reducer 2: 0/1	
Map 1: 2(+9)/11	Reducer 2: 0/1	
Map 1: 3(+8)/11	Reducer 2: 0/1	
Map 1: 4(+7)/11	Reducer 2: 0/1	
Map 1: 5(+6)/11	Reducer 2: 0/1	
Map 1: 6(+5)/11	Reducer 2: 0(+1)/1	
Map 1: 8(+3)/11	Reducer 2: 0(+1)/1	
Map 1: 10(+1)/11	Reducer 2: 0(+1)/1	
Map 1: 11/11	Reducer 2: 0(+1)/1	
Map 1: 11/11	Reducer 2: 1/1	
Status: DAG finished successfully in 18.40 seconds


METHOD                         DURATION(ms) 
parse                                    0
semanticAnalyze                        437
TezBuildDag                             31
TezSubmitToRunningDag                    0
TotalPrepTime                          687

VERTICES         TOTAL_TASKS  FAILED_ATTEMPTS KILLED_TASKS DURATION_SECONDS    CPU_TIME_MILLIS     GC_TIME_MILLIS  INPUT_RECORDS   OUTPUT_RECORDS 
Map 1                     11                0            0            12.51             60,202             11,520      3,434,243               11
Reducer 2                  1                0            0             3.25              1,390                 11             11                0
OK
Time taken: 19.306 seconds
Query ID = hdp_20170302083202_de09dcef-225e-4a5b-bacb-017edef07c86
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1488419189255_0056)

Map 1: -/-	Reducer 2: 0/1	
Map 1: 0/10	Reducer 2: 0/1	
Map 1: 0(+7)/10	Reducer 2: 0/1	
Map 1: 0(+10)/10	Reducer 2: 0/1	
Map 1: 0(+10)/10	Reducer 2: 0/1	
Map 1: 1(+9)/10	Reducer 2: 0/1	
Map 1: 4(+6)/10	Reducer 2: 0/1	
Map 1: 7(+3)/10	Reducer 2: 0(+1)/1	
Map 1: 9(+1)/10	Reducer 2: 0(+1)/1	
Map 1: 10/10	Reducer 2: 1/1	
Status: DAG finished successfully in 7.49 seconds


METHOD                         DURATION(ms) 
parse                                    0
semanticAnalyze                        235
TezBuildDag                             31
TezSubmitToRunningDag                    0
TotalPrepTime                          469

VERTICES         TOTAL_TASKS  FAILED_ATTEMPTS KILLED_TASKS DURATION_SECONDS    CPU_TIME_MILLIS     GC_TIME_MILLIS  INPUT_RECORDS   OUTPUT_RECORDS 
Map 1                     10                0            0             6.67             47,186             17,332     31,252,430               10
Reducer 2                  1                0            0             0.61                297                  3             10                0
OK
Time taken: 8.141 seconds
OK
Time taken: 0.797 seconds
Query ID = hdp_20170302083211_ac27ce8e-d797-4c1b-a995-760deb4927e5
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1488419189255_0056)

Map 1: -/-	Map 3: -/-	Reducer 2: 0/174	
Map 1: -/-	Map 3: 0/10	Reducer 2: 0/174	
Map 1: -/-	Map 3: 0(+7)/10	Reducer 2: 0/174	
Map 1: -/-	Map 3: 0(+10)/10	Reducer 2: 0/174	
Map 1: -/-	Map 3: 0(+10)/10	Reducer 2: 0/174	
Map 1: 0/11	Map 3: 0(+10)/10	Reducer 2: 0/174	
Map 1: 0(+1)/11	Map 3: 0(+10)/10	Reducer 2: 0/174	
Map 1: 0(+1)/11	Map 3: 0(+10)/10	Reducer 2: 0/174	
Map 1: 0(+3)/11	Map 3: 0(+10)/10	Reducer 2: 0/174	
Map 1: 0(+7)/11	Map 3: 0(+10)/10	Reducer 2: 0/174	
Map 1: 0(+7)/11	Map 3: 1(+9)/10	Reducer 2: 0/174	
Map 1: 0(+7)/11	Map 3: 2(+8)/10	Reducer 2: 0/174	
Map 1: 0(+7)/11	Map 3: 4(+6)/10	Reducer 2: 0/174	
Map 1: 0(+7)/11	Map 3: 5(+5)/10	Reducer 2: 0/174	
Map 1: 1(+6)/11	Map 3: 6(+4)/10	Reducer 2: 0(+6)/22	
Map 1: 1(+6)/11	Map 3: 6(+4)/10	Reducer 2: 0(+7)/22	
Map 1: 1(+7)/11	Map 3: 6(+4)/10	Reducer 2: 0(+7)/22	
Map 1: 1(+7)/11	Map 3: 7(+3)/10	Reducer 2: 0(+8)/22	
Map 1: 1(+8)/11	Map 3: 8(+2)/10	Reducer 2: 0(+9)/22	
Map 1: 1(+8)/11	Map 3: 10/10	Reducer 2: 0(+9)/22	
Map 1: 1(+8)/11	Map 3: 10/10	Reducer 2: 0(+11)/22	
Map 1: 1(+9)/11	Map 3: 10/10	Reducer 2: 0(+11)/22	
Map 1: 1(+9)/11	Map 3: 10/10	Reducer 2: 0(+12)/22	
Map 1: 1(+10)/11	Map 3: 10/10	Reducer 2: 0(+12)/22	
Map 1: 1(+10)/11	Map 3: 10/10	Reducer 2: 0(+12)/22	
Map 1: 2(+9)/11	Map 3: 10/10	Reducer 2: 0(+13)/22	
Map 1: 3(+8)/11	Map 3: 10/10	Reducer 2: 0(+16)/22	
Map 1: 4(+7)/11	Map 3: 10/10	Reducer 2: 0(+17)/22	
Map 1: 5(+6)/11	Map 3: 10/10	Reducer 2: 0(+18)/22	
Map 1: 6(+5)/11	Map 3: 10/10	Reducer 2: 0(+19)/22	
Map 1: 7(+4)/11	Map 3: 10/10	Reducer 2: 0(+20)/22	
Map 1: 7(+4)/11	Map 3: 10/10	Reducer 2: 0(+21)/22	
Map 1: 7(+4)/11	Map 3: 10/10	Reducer 2: 0(+22)/22	
Map 1: 8(+3)/11	Map 3: 10/10	Reducer 2: 0(+22)/22	
Map 1: 9(+2)/11	Map 3: 10/10	Reducer 2: 0(+22)/22	
Map 1: 10(+1)/11	Map 3: 10/10	Reducer 2: 0(+22)/22	
Map 1: 11/11	Map 3: 10/10	Reducer 2: 0(+22)/22	
Map 1: 11/11	Map 3: 10/10	Reducer 2: 0(+22)/22	
Map 1: 11/11	Map 3: 10/10	Reducer 2: 1(+21)/22	
Map 1: 11/11	Map 3: 10/10	Reducer 2: 3(+19)/22	
Map 1: 11/11	Map 3: 10/10	Reducer 2: 7(+15)/22	
Map 1: 11/11	Map 3: 10/10	Reducer 2: 9(+13)/22	
Map 1: 11/11	Map 3: 10/10	Reducer 2: 10(+12)/22	
Map 1: 11/11	Map 3: 10/10	Reducer 2: 11(+11)/22	
Map 1: 11/11	Map 3: 10/10	Reducer 2: 11(+11)/22	
Map 1: 11/11	Map 3: 10/10	Reducer 2: 12(+10)/22	
Map 1: 11/11	Map 3: 10/10	Reducer 2: 13(+9)/22	
Map 1: 11/11	Map 3: 10/10	Reducer 2: 16(+6)/22	
Map 1: 11/11	Map 3: 10/10	Reducer 2: 20(+2)/22	
Map 1: 11/11	Map 3: 10/10	Reducer 2: 21(+1)/22	
Map 1: 11/11	Map 3: 10/10	Reducer 2: 22/22	
Status: DAG finished successfully in 46.88 seconds


METHOD                         DURATION(ms) 
parse                                   16
semanticAnalyze                        829
TezBuildDag                            141
TezSubmitToRunningDag                   15
TotalPrepTime                        1,188

VERTICES         TOTAL_TASKS  FAILED_ATTEMPTS KILLED_TASKS DURATION_SECONDS    CPU_TIME_MILLIS     GC_TIME_MILLIS  INPUT_RECORDS   OUTPUT_RECORDS 
Map 1                     11                0            0            26.00             99,533              2,709      3,434,243        3,434,243
Map 3                     10                0            0            15.27            107,565             21,466     31,252,430       31,252,430
Reducer 2                 22                0            0            32.33            228,096             55,794     34,686,673                0
Moving data to: wasb://finallyhello@projectksustorage.blob.core.windows.net/hive/warehouse/tweets
Table default.tweets stats: [numFiles=22, numRows=3434243, totalSize=15180256, rawDataSize=632546816]
OK
Time taken: 50.195 seconds
Query ID = hdp_20170302083301_8b0ce33f-58ee-4814-8fa8-9e32156e6778
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1488419189255_0056)

Map 1: -/-	Reducer 2: 0/1	
Map 1: 0/1	Reducer 2: 0/1	
Map 1: 0(+1)/1	Reducer 2: 0/1	
Map 1: 0(+1)/1	Reducer 2: 0/1	
Map 1: 0(+1)/1	Reducer 2: 0/1	
Map 1: 1/1	Reducer 2: 0/1	
Map 1: 1/1	Reducer 2: 0(+1)/1	
Map 1: 1/1	Reducer 2: 1/1	
Status: DAG finished successfully in 9.55 seconds


METHOD                         DURATION(ms) 
parse                                    0
semanticAnalyze                        250
TezBuildDag                             31
TezSubmitToRunningDag                    0
TotalPrepTime                          484

VERTICES         TOTAL_TASKS  FAILED_ATTEMPTS KILLED_TASKS DURATION_SECONDS    CPU_TIME_MILLIS     GC_TIME_MILLIS  INPUT_RECORDS   OUTPUT_RECORDS 
Map 1                      1                0            0             7.72              7,797                219      3,434,243                1
Reducer 2                  1                0            0             0.81              1,500                  8              1                0
OK
Time taken: 10.282 seconds
Query ID = hdp_20170302083312_4126e32f-7337-4f1a-897e-0092345a3921
Total jobs = 1
Launching Job 1 out of 1


Status: Running (Executing on YARN cluster with App id application_1488419189255_0056)

Map 1: -/-	Reducer 2: 0/1	
Map 1: 0/1	Reducer 2: 0/1	
Map 1: 0(+1)/1	Reducer 2: 0/1	
Map 1: 1/1	Reducer 2: 0/1	
Map 1: 1/1	Reducer 2: 0(+1)/1	
Map 1: 1/1	Reducer 2: 1/1	
Status: DAG finished successfully in 5.08 seconds


METHOD                         DURATION(ms) 
parse                                    0
semanticAnalyze                        203
TezBuildDag                             31
TezSubmitToRunningDag                    0
TotalPrepTime                          469

VERTICES         TOTAL_TASKS  FAILED_ATTEMPTS KILLED_TASKS DURATION_SECONDS    CPU_TIME_MILLIS     GC_TIME_MILLIS  INPUT_RECORDS   OUTPUT_RECORDS 
Map 1                      1                0            0             3.05              2,140                 97      3,434,243                1
Reducer 2                  1                0            0             0.81                906                  7              1                0
OK
Time taken: 5.564 seconds, Fetched: 1 row(s)
